[YAMJ]
; Directory with files produced by YAMJ
directory = /home/yamj/jukebox

[PYDIS]
output.directory = /tmp/pydis
; If "true" remove everything from top-level directory
; and subsequently regenerate everything
clean.output.dir = true
; Scripts directory (relative from "theme.dir" in this case)
scripts.dir = ./script/
; Directory with themes
theme.dir = ./theme/
; Log file (either absolute or relative path)
log.file = ./pydun.log
; Language for background localization etc. Localized strings
; should be in directory ./locale/<LANG>.sh . Default is English
language = sr

[PYDIS-TEMPLATE]
; Directory under "theme" containing dune_folder.txt templates
; Files are stored in "./theme/<theme_dir>/template" directory
;
; Template for top-level dune_folder.txt
tl.dune.folder.templ = dune_folder_toplevel_template.txt
; Template for category dune_folder.txt
category.dune.folder.templ = dune_folder_category_template.txt
; Template for subcategory dune_folder.txt
subcategory.dune.folder.templ = dune_folder_subcategory_template.txt
; Template for movie dune_folder.txt
movie.dune.folder.templ = dune_folder_movie_template.txt
; Template file for movie set
movieset.dune.folder.templ = dune_folder_movieset_template.txt
; Template file for TV set
tvset.dune.folder.templ = dune_folder_tvset_template.txt

[PYDIS-IMAGE]
; Parameters related to images - paths etc
; Background image is stored in "./theme/<theme_dir>/image" directory
default.background.image = background.jpg
; File with logo
image.logo = logo.jpg
; Icon mask - this will be used to generate names for
; selected icons, large icons etc.
icon.mask = icon%%s.png
; Icon mask that will be used for category icons
; Can be of different type altogether
icon.category.mask = icon%%s.jpg
; Flag that says if separate icon for "selected" mode will be used
icon.use.selected = true
; Scale factor for movie icons
icon.scale.factor = 0.85
; Scale factor for TV episodes
icon.tvepisode.scale.factor = 1.0
; If making our own movie icons, use these width and height (in pixels)
icon.width = 315
icon.height = 455
; Define separate dimensions for category icons (if we're making our own)
icon.category.width = 377
icon.category.height = 233

[PYDIS-SCRIPT]
; Script for making category icon (must be in 'Scripts_Dir' directory)
; This must produce icon that will be copied to corresponding
; category directory - does not matter how
;script.make.category.icon = makeCategoryRoundedIcon.sh
script.make.category.icon = makeCategoryIcon.sh
; Script for making background image (must be in 'Scripts_Dir' directory)
; This must produce background image that will be copied to corresponding
; movie directory - does not matter how
script.make.background.image = makeBackgroundImage.sh
; Script that makes thumbnail images
script.make.thumbnail.image = makeThumbnailImage.sh
; Script that makes icon image
script.make.movie.icon = makeMovieIcon.sh
; Script that makes thumbnail for movie parts (something with nicely written "1", "2" etc)
script.make.part.thumbnail = makePartThumbnail.sh
; Script that makes thumbnail for episode part
script.make.episode.thumbnail = makeEpisodeThumbnail.sh

[PYDIS-THEME]
; Corresponds to directory in "./themes/" directory
theme = default
